# autoguider.properties
# $Header: /home/cjm/cvs/autoguider/c/autoguider1.autoguider.properties,v 1.25 2015-04-13 15:43:11 cjm Exp $

# logging
logging.directory_name			=/icc/log
logging.udp.active			=false
logging.udp.hostname			=192.168.4.1
logging.udp.port_number			=2371

# server configuration
command.server.port_number		=6571

# CIL command server
cil.server.port_number			=13024
cil.server.start			=true
# CIL TCS server to send replies to (as a client)
cil.tcs.hostname			=tcc
cil.tcs.command_reply.port_number	=13021
# TCS Guide packet server to send guide packets to (as a client)
cil.tcs.guide_packet.port_number	=13025
cil.tcs.guide_packet.send		=true
# SDB Config
cil.mcc.hostname                        =mcc
cil.sdb.port_number                     =13011
cil.sdb.packet.send			=true

# field configuration - see also ccd.field
field.dark_subtract			=true
field.flat_field			=true
field.object_detect			=true
# only select suitable guide stars within these bounds
# See TCSINITGUI.DAT (CONF->GUI) X/YMIN/MAX (10,1013,10,1013)
field.object_bounds.min.x		=20
field.object_bounds.min.y		=20
field.object_bounds.max.x		=1003
field.object_bounds.max.y		=1003
field.fits.directory			=/icc/tmp
field.fits.save.successful		=true
field.fits.save.failed			=true

# guide configuration - see also ccd.guide
guide.dark_subtract			=true
guide.flat_field			=true
guide.object_detect			=true
guide.exposure_length.autoscale		=true
guide.window.tracking			=true
# Whether we can resize the guide window from the default as we approach the edge of the detector
guide.window.resize			=true
#
# default/minimum/maximum auto guide window size
#
guide.ncols.default			=100
guide.nrows.default			=100
#
# Guide window tracking/window edge config
# Slightly different to "field.object_bounds...", which reflect TCS config
#
# How close to the guide window edge before we set the guide packet "close to edge" flag
guide.window.edge.pixels		=10
# How close to the guide window edge before we re-centre guide window if tracking is enabled
guide.window.track.pixels		=10
#
# Scaling of guide exposures on selected object
#
guide.counts.min.peak			=50
guide.counts.min.integrated		=100
guide.counts.target.peak		=150
guide.counts.target.integrated		=1000
guide.counts.max.peak			=1000
guide.counts.max.integrated		=99999999
guide.counts.scale_type			=peak
# How many times round the guide loop we get an out of range centroid, before rescaling the exposure length.
guide.exposure_length.scale_count	=3

# how elliptical the guide star can be.
# 0 - fully circular
# 1 - quite elliptical
# 2 - very elliptical etc
# fabs((fwhmx/fwhmy)-1.0) > guide_ellipticity then unreliable
guide.ellipticity			=3.0
# What number to multiply the guide loop cadence by to construct the TCS UDP packet timecode with.
# Should normally be 1.0 or greater, < ~0.5 will probably cause autoguiding to fail.
guide.timecode.scale			=2.0
# Do we want to set the SDB exposure length to the guide loop cadence?
# This may help the TCS calculate the right guide corrections.
guide.sdb.exposure_length.use_cadence	=true
# magnitude const used in the guide magnitude computation, such that
# mag = guide.mag.const - 2.5 * log10(total_counts/exposure length(s))
guide.mag.const				=24.4

# andor driver setup
ccd.driver.shared_library		=libautoguider_ccd_andor.so
ccd.driver.registration_function	=Andor_Driver_Register

# andor driver config
# selected camera
ccd.andor.setup.selected_camera 	= 0
ccd.andor.setup.config_directory 	= /usr/local/etc/andor

#
# temperature setup
#
#ccd.temperature.target			=0.0
ccd.temperature.target			=-40.0
ccd.temperature.ramp_to_ambient		=false
ccd.temperature.cooler.on		=true
ccd.temperature.cooler.off		=false

#
# Exposure loop pause length (in milliseconds)
# Added to try and pause for long enough to allow the autoguider to respond to CHBs during an exposure.
# Value between 1 and 999.
#
ccd.exposure.loop.pause.length		=50

#
# detector size, use for field setup
#
ccd.field.ncols				=1024
ccd.field.nrows				=1024
ccd.field.x_bin				=1
ccd.field.y_bin				=1

#
# detector size, use for guide setup
#
ccd.guide.ncols				=1024
ccd.guide.nrows				=1024
ccd.guide.x_bin				=1
ccd.guide.y_bin				=1

#
# exposure lengths
#
ccd.exposure.minimum			=10
ccd.exposure.maximum			=10000
ccd.exposure.field.default		=2000
ccd.exposure.guide.default		=1000

#
# Object detection configuration
#
# Whether to use simple RMS calculation , or iterative sigma clipping 
# Should be one of: simple, sigma_clip 
object.threshold.stats.type		=sigma_clip
# If object.threshold.stats.type is sigma_clip,
# this value is the sigma reject parameter to use when calculating the std. deviation
# This value is _not_ used if object.threshold.stats.type is simple
object.threshold.sigma.reject		=5.0
# This value is used in the object threshold calculation as follows:
# threshold = median+object.threshold.sigma*(background standard deviation)
object.threshold.sigma			=7.0
# Number of connected pixels required for an object to be considered valid.
object.min_connected_pixel_count     	=8
#
# Object_List_Get ellipticity configuration. Limit of 'stellar' ellipticity.
# 0.3 is standard
# see also guide.ellipticity which is numerically different.
#
object.ellipticity.limit		=0.5

#
# dark library
#

# exposure length list, each exposure length must have at least one associated filename (for one binning)
dark.exposure_length.0			=10
dark.exposure_length.1			=20
dark.exposure_length.2			=50
dark.exposure_length.3			=100
dark.exposure_length.4			=200
dark.exposure_length.5			=500
dark.exposure_length.6			=1000
dark.exposure_length.7			=2000
dark.exposure_length.8			=5000
dark.exposure_length.9			=10000

# filename for each x_bin,y_bin,exposure_length
dark.filename.1.1.10			=/icc/dprt/dark/dark_1_1_10.fits
dark.filename.1.1.20			=/icc/dprt/dark/dark_1_1_20.fits
dark.filename.1.1.50			=/icc/dprt/dark/dark_1_1_50.fits
dark.filename.1.1.100			=/icc/dprt/dark/dark_1_1_100.fits
dark.filename.1.1.200			=/icc/dprt/dark/dark_1_1_200.fits
dark.filename.1.1.500			=/icc/dprt/dark/dark_1_1_500.fits
dark.filename.1.1.1000			=/icc/dprt/dark/dark_1_1_1000.fits
dark.filename.1.1.2000			=/icc/dprt/dark/dark_1_1_2000.fits
dark.filename.1.1.5000			=/icc/dprt/dark/dark_1_1_5000.fits
dark.filename.1.1.10000			=/icc/dprt/dark/dark_1_1_10000.fits

#
# flat library
# filename for each x_bin,y_bin
#
flat.filename.1.1			=/icc/dprt/flat/flat_1_1.fits

#
# $Log: not supported by cvs2svn $
# Revision 1.24  2011/09/26 14:50:50  cjm
# Changed logging.udp.hostname to 192.168.4.1 (see fault #1857).
# Changed ccd.temperature.ramp_to_ambient to false.
# Changed ccd.temperature.cooler.off to false.
#
# Revision 1.23  2009/09/28 08:37:38  cjm
# object.threshold.sigma to 7.0 from 10.0.
#
# Revision 1.22  2009/06/12 13:39:33  cjm
# Added object.ellipticity.limit.
#
# Revision 1.21  2009/02/02 15:01:44  cjm
# Added UDP logging config.
#
# Revision 1.20  2008/03/31 09:33:08  cjm
# Default guide window 70 -> 100 pixels : guide.ncols.default, guide.nrows.default.
# Allows guiding in poorer seeing - multiple source in guide window code now installed.
#
# Revision 1.19  2007/11/05 14:35:59  cjm
# Added field.fits.directory, field.fits.save.successful, field.fits.save.failed for
# Field FITS image saving.
#
# Revision 1.18  2007/09/26 17:12:28  cjm
# Default guide window 100 -> 70 pixels : guide.ncols.default, guide.nrows.default.
# sp fix theshold -> threshold.
# Threshold stats type simple -> sigma_clip.
#
# Revision 1.17  2007/08/29 17:01:30  cjm
# Added Object detection configuration.
#
# Revision 1.16  2007/08/21 09:28:13  cjm
# guide.mag.const = 24.4.
# RJS 20070821.
#
# Revision 1.15  2007/08/15 16:46:36  cjm
# guide.window.tracking now true as per RJS change 20070501.
#
# Revision 1.14  2007/08/15 16:19:52  cjm
# Changed max exposure length to 10s from 60s.
# Removed 20s dark from list.
# Added guide.mag.const for magnitude calculation.
#
# Revision 1.13  2007/02/13 13:47:08  cjm
# Added guide.sdb.exposure_length.use_cadence.
#
# Revision 1.12  2007/02/09 14:36:10  cjm
# Added guide.timecode.scale config.
#
# Revision 1.11  2007/01/19 14:26:13  cjm
# Added guide window tracking properties:
# guide.window.tracking
# guide.window.edge.pixels
# guide.window.track.pixels
# Modded Andor config directory following control computer OS upgrade/Andor library (2.12-2.15) upgrade:
# ccd.andor.setup.config_directory
#
# Revision 1.10  2006/11/14 18:09:15  cjm
# Added field object bounds.
#
# Revision 1.9  2006/11/06 14:50:07  cjm
# Added guide.exposure_length.autoscale and guide.exposure_length.scale_count config.
# Changed min/max peak counts for guide exposure length scaling.
#
# Revision 1.8  2006/09/07 15:35:56  cjm
# Added ccd.exposure.loop.pause.length.
#
# Revision 1.7  2006/08/29 15:43:52  cjm
# Changed guide.counts.target.peak from 100.
#
# Revision 1.6  2006/08/08 14:43:43  cjm
# Changed default temperature to -40.
#
# Revision 1.5  2006/07/20 15:11:10  cjm
# Added cil sdb config.
# Changed guide counts config.
# Added guide ellipticity config.
#
# Revision 1.4  2006/06/22 15:56:47  cjm
# Added cil.server.start/cil.tcs.guide_packet.send config.
# Changed temp target.
# Changed dark library.
#
# Revision 1.3  2006/06/12 19:21:40  cjm
# Added CIL config.
# Reverted CCD temperature.
#
# Revision 1.2  2006/05/22 14:38:49  cjm
# Changed config for change from DV437 512x512 test head, to
# DV435 1024x1024 actual head.
#
# Revision 1.1  2006/05/22 14:35:54  cjm
# Initial revision
#
#
