# autoguider.properties
# $Header: /home/cjm/cvs/autoguider/c/autoguider1.autoguider.properties,v 1.6 2006-08-08 14:43:43 cjm Exp $

# logging
logging.directory_name			=/icc/log

# server configuration
command.server.port_number		=6571

# CIL command server
cil.server.port_number			=13024
cil.server.start			=true
# CIL TCS server to send replies to (as a client)
cil.tcs.hostname			=tcc
cil.tcs.command_reply.port_number	=13021
# TCS Guide packet server to send guide packets to (as a client)
cil.tcs.guide_packet.port_number	=13025
cil.tcs.guide_packet.send		=true
# SDB Config
cil.mcc.hostname                        =mcc
cil.sdb.port_number                     =13011
cil.sdb.packet.send			=true

# field configuration - see also ccd.field
field.dark_subtract			=true
field.flat_field			=true
field.object_detect			=true

# guide configuration - see also ccd.guide
guide.dark_subtract			=true
guide.flat_field			=true
guide.object_detect			=true
#
# default/minimum/maximum auto guide window size
#
guide.ncols.default			=100
guide.nrows.default			=100
# NOT USED YET
guide.ncols.auto.min			=10
guide.nrows.auto.min			=10
guide.ncols.auto.max			=100
guide.nrows.auto.max			=100
#
# Scaling of guide exposures on selected object
#
guide.counts.min.peak			=20
guide.counts.min.integrated		=100
guide.counts.target.peak		=100
guide.counts.target.integrated		=1000
guide.counts.max.peak			=40000
guide.counts.max.integrated		=99999999
guide.counts.scale_type			=peak

# how elliptical the guide star can be.
# 0 - fully circular
# 1 - quite elliptical
# 2 - very elliptical etc
# fabs((fwhmx/fwhmy)-1.0) > guide_ellipticity then unreliable
guide.ellipticity			=3.0

# andor driver setup
ccd.driver.shared_library		=libautoguider_ccd_andor.so
ccd.driver.registration_function	=Andor_Driver_Register

# andor driver config
# selected camera
ccd.andor.setup.selected_camera 	= 0
ccd.andor.setup.config_directory 	= /icc/bin/autoguider/andor/examples/common

#
# temperature setup
#
#ccd.temperature.target			=0.0
ccd.temperature.target			=-40.0
ccd.temperature.ramp_to_ambient		=true
ccd.temperature.cooler.on		=true
ccd.temperature.cooler.off		=true

#
# detector size, use for field setup
#
ccd.field.ncols				=1024
ccd.field.nrows				=1024
ccd.field.x_bin				=1
ccd.field.y_bin				=1

#
# detector size, use for guide setup
#
ccd.guide.ncols				=1024
ccd.guide.nrows				=1024
ccd.guide.x_bin				=1
ccd.guide.y_bin				=1

#
# exposure lengths
#
ccd.exposure.minimum			=10
ccd.exposure.maximum			=60000
ccd.exposure.field.default		=2000
ccd.exposure.guide.default		=1000

#
# dark library
#

# exposure length list, each exposure length must have at least one associated filename (for one binning)
dark.exposure_length.0			=10
dark.exposure_length.1			=20
dark.exposure_length.2			=50
dark.exposure_length.3			=100
dark.exposure_length.4			=200
dark.exposure_length.5			=500
dark.exposure_length.6			=1000
dark.exposure_length.7			=2000
dark.exposure_length.8			=5000
dark.exposure_length.9			=10000
dark.exposure_length.10			=20000

# filename for each x_bin,y_bin,exposure_length
dark.filename.1.1.10			=/icc/dprt/dark/dark_1_1_10.fits
dark.filename.1.1.20			=/icc/dprt/dark/dark_1_1_20.fits
dark.filename.1.1.50			=/icc/dprt/dark/dark_1_1_50.fits
dark.filename.1.1.100			=/icc/dprt/dark/dark_1_1_100.fits
dark.filename.1.1.200			=/icc/dprt/dark/dark_1_1_200.fits
dark.filename.1.1.500			=/icc/dprt/dark/dark_1_1_500.fits
dark.filename.1.1.1000			=/icc/dprt/dark/dark_1_1_1000.fits
dark.filename.1.1.2000			=/icc/dprt/dark/dark_1_1_2000.fits
dark.filename.1.1.5000			=/icc/dprt/dark/dark_1_1_5000.fits
dark.filename.1.1.10000			=/icc/dprt/dark/dark_1_1_10000.fits
dark.filename.1.1.20000			=/icc/dprt/dark/dark_1_1_20000.fits

#
# flat library
# filename for each x_bin,y_bin
#
flat.filename.1.1			=/icc/dprt/flat/flat_1_1.fits

#
# $Log: not supported by cvs2svn $
# Revision 1.5  2006/07/20 15:11:10  cjm
# Added cil sdb config.
# Changed guide counts config.
# Added guide ellipticity config.
#
# Revision 1.4  2006/06/22 15:56:47  cjm
# Added cil.server.start/cil.tcs.guide_packet.send config.
# Changed temp target.
# Changed dark library.
#
# Revision 1.3  2006/06/12 19:21:40  cjm
# Added CIL config.
# Reverted CCD temperature.
#
# Revision 1.2  2006/05/22 14:38:49  cjm
# Changed config for change from DV437 512x512 test head, to
# DV435 1024x1024 actual head.
#
# Revision 1.1  2006/05/22 14:35:54  cjm
# Initial revision
#
#
