# autoguider.properties
# $Header$

# logging
logging.directory_name			=/icc/log
logging.udp.active			=false
logging.udp.hostname			=192.168.4.1
logging.udp.port_number			=2371

# server configuration
command.server.port_number		=6571

# CIL command server
cil.server.port_number			=13024
cil.server.start			=true
# CIL TCS server to send replies to (as a client)
cil.tcs.hostname			=tcc
cil.tcs.command_reply.port_number	=13021
# TCS Guide packet server to send guide packets to (as a client)
cil.tcs.guide_packet.port_number	=13025
cil.tcs.guide_packet.send		=true
# SDB Config
cil.mcc.hostname                        =mcc
cil.sdb.port_number                     =13011
cil.sdb.packet.send			=true

# field configuration - see also ccd.field
field.dark_subtract			=true
field.flat_field			=true
field.object_detect			=true
# only select suitable guide stars within these bounds
# See TCSINITGUI.DAT (CONF->GUI) X/YMIN/MAX (10,1013,10,1013)
# These are in binned pixels
field.object_bounds.min.x		=10
field.object_bounds.min.y		=10
field.object_bounds.max.x		=1013
field.object_bounds.max.y		=1013
field.fits.directory			=/icc/tmp
field.fits.save.successful		=true
field.fits.save.failed			=true

# guide configuration - see also ccd.guide
guide.dark_subtract			=true
guide.flat_field			=true
guide.object_detect			=true
guide.exposure_length.autoscale		=true
guide.window.tracking			=true
# Whether we can resize the guide window from the default as we approach the edge of the detector
# This _must_ be false for the PCO camera, as it can't cope with arbitarily sized windows
guide.window.resize			=false
#
# default auto guide window size
#
# Note the window size for the PCO Edge 4.2 must be divisible by 4 in the x/ncols direction
# due to a limitation in windowing on PCO cameras
# These (and the window in general) are in binned pixels
guide.ncols.default			=100
guide.nrows.default			=100
#
# Guide window tracking/window edge config
# Slightly different to "field.object_bounds...", which reflect TCS config
#
# How close to the guide window edge before we set the guide packet "close to edge" flag
guide.window.edge.pixels		=10
# How close to the guide window edge before we re-centre guide window if tracking is enabled
guide.window.track.pixels		=10
#
# Scaling of guide exposures on selected object
#
guide.counts.min.peak			=50
guide.counts.min.integrated		=100
guide.counts.target.peak		=150
guide.counts.target.integrated		=1000
guide.counts.max.peak			=1000
guide.counts.max.integrated		=99999999
guide.counts.scale_type			=peak
# How many times round the guide loop we get an out of range centroid, before rescaling the exposure length.
guide.exposure_length.scale_count	=3

# how elliptical the guide star can be.
# 0 - fully circular
# 1 - quite elliptical
# 2 - very elliptical etc
# fabs((fwhmx/fwhmy)-1.0) > guide_ellipticity then unreliable
guide.ellipticity			=3.0
# What number to multiply the guide loop cadence by to construct the TCS UDP packet timecode with.
# Should normally be 1.0 or greater, < ~0.5 will probably cause autoguiding to fail.
guide.timecode.scale			=2.0
# Do we want to set the SDB exposure length to the guide loop cadence?
# This may help the TCS calculate the right guide corrections.
guide.sdb.exposure_length.use_cadence	=true
# magnitude const used in the guide magnitude computation, such that
# mag = guide.mag.const - 2.5 * log10(total_counts/exposure length(s))
guide.mag.const				=24.4

# andor driver setup
ccd.driver.shared_library		=libautoguider_ccd_pco.so
ccd.driver.registration_function	=PCO_Driver_Register

# pco driver config - setup startup
# selected camera
ccd.pco.setup.board_number		= 0
# What shutter mode to use in the setup flags
# One of:
# ROLLING_SHUTTER
# GLOBAL_SHUTTER
# GLOBAL_RESET
# Note we have had problems with using ROLLING_SHUTTER, this can cause detector burn-in, see Bug #2821
ccd.pco.setup.shutter_mode		= GLOBAL_RESET
# Whether the camera should encode the actual exposure start timestamp in the output image,
# or whether the software should guess this. One of:
# BINARY - encode the timestamp in the image
# OFF    - do not encode the timestamp in the image
ccd.pco.setup.timestamp_mode		= OFF
# Whether to turn off the PCO Camera head Status LED on the back of the camera head.
# As the camera head is in the A&G box we should turn it off
# ON - Turn the status LED ON
# OFF - Turn the status LED OFF
ccd.pco.setup.status_led		= OFF
#
# temperature setup
#
ccd.temperature.target			=0.0
ccd.temperature.ramp_to_ambient		=false
ccd.temperature.cooler.on		=true
ccd.temperature.cooler.off		=false

#
# Exposure loop pause length (in milliseconds)
# Added to try and pause for long enough to allow the autoguider to respond to CHBs during an exposure.
# Value between 1 and 999.
#
ccd.exposure.loop.pause.length		=50

#
# detector flipping of read out images
# PCO camera head naturally reads out north at top, east to the right
# Flip in X direction to configure the 'normal' readout orientation, north at top, east to the left.
# TCS GUI (autoguider) config must be modified to suit, here:
# SYS$SYSDEVICE:[TCS.RELEASE.LTINIT.D1-11]TCSINITGUI.DAT should contain:
# FLIP X  = 1
# FLIP Y  = -1
#
ccd.flip.x				=true
ccd.flip.y				=false

#
# detector size, use for field setup
# ncols/nrows are in unbinned pixels
#
ccd.field.ncols				=2048
ccd.field.nrows				=2048
ccd.field.x_bin				=2
ccd.field.y_bin				=2

#
# detector size, use for guide setup
# ncols/nrows are in unbinned pixels
#
ccd.guide.ncols				=2048
ccd.guide.nrows				=2048
ccd.guide.x_bin				=2
ccd.guide.y_bin				=2

#
# exposure lengths
#
ccd.exposure.minimum			=10
ccd.exposure.maximum			=10000
ccd.exposure.field.default		=2000
ccd.exposure.guide.default		=1000

#
# Object detection configuration
#
# Whether to use simple RMS calculation , or iterative sigma clipping 
# Should be one of: simple, sigma_clip 
object.threshold.stats.type		=sigma_clip
# If object.threshold.stats.type is sigma_clip,
# this value is the sigma reject parameter to use when calculating the std. deviation
# This value is _not_ used if object.threshold.stats.type is simple
object.threshold.sigma.reject		=5.0
# This value is used in the object threshold calculation as follows:
# threshold = median+object.threshold.sigma*(background standard deviation)
object.threshold.sigma			=7.0
# Number of connected pixels required for an object to be considered valid.
object.min_connected_pixel_count     	=8
#
# Object_List_Get ellipticity configuration. Limit of 'stellar' ellipticity.
# 0.3 is standard
# see also guide.ellipticity which is numerically different.
#
object.ellipticity.limit		=0.5

#
# dark library
#

# exposure length list, each exposure length must have at least one associated filename (for one binning)
dark.exposure_length.0			=10
dark.exposure_length.1			=20
dark.exposure_length.2			=50
dark.exposure_length.3			=100
dark.exposure_length.4			=200
dark.exposure_length.5			=500
dark.exposure_length.6			=1000
dark.exposure_length.7			=2000
dark.exposure_length.8			=5000
dark.exposure_length.9			=10000

# filename for each x_bin,y_bin,exposure_length
dark.filename.1.1.10			=/icc/dprt/dark/dark_1_1_10.fits
dark.filename.1.1.20			=/icc/dprt/dark/dark_1_1_20.fits
dark.filename.1.1.50			=/icc/dprt/dark/dark_1_1_50.fits
dark.filename.1.1.100			=/icc/dprt/dark/dark_1_1_100.fits
dark.filename.1.1.200			=/icc/dprt/dark/dark_1_1_200.fits
dark.filename.1.1.500			=/icc/dprt/dark/dark_1_1_500.fits
dark.filename.1.1.1000			=/icc/dprt/dark/dark_1_1_1000.fits
dark.filename.1.1.2000			=/icc/dprt/dark/dark_1_1_2000.fits
dark.filename.1.1.5000			=/icc/dprt/dark/dark_1_1_5000.fits
dark.filename.1.1.10000			=/icc/dprt/dark/dark_1_1_10000.fits
# bin 2
dark.filename.2.2.10                    =/icc/dprt/dark/dark_2_2_10.fits
dark.filename.2.2.20                    =/icc/dprt/dark/dark_2_2_20.fits
dark.filename.2.2.50                    =/icc/dprt/dark/dark_2_2_50.fits
dark.filename.2.2.100                   =/icc/dprt/dark/dark_2_2_100.fits
dark.filename.2.2.200                   =/icc/dprt/dark/dark_2_2_200.fits
dark.filename.2.2.500                   =/icc/dprt/dark/dark_2_2_500.fits
dark.filename.2.2.1000                  =/icc/dprt/dark/dark_2_2_1000.fits
dark.filename.2.2.2000                  =/icc/dprt/dark/dark_2_2_2000.fits
dark.filename.2.2.5000                  =/icc/dprt/dark/dark_2_2_5000.fits
dark.filename.2.2.10000                 =/icc/dprt/dark/dark_2_2_10000.fits

#
# flat library
# filename for each x_bin,y_bin
#
flat.filename.1.1			=/icc/dprt/flat/flat_1_1.fits
flat.filename.2.2                       =/icc/dprt/flat/flat_2_2.fits
