# autoguider.properties
# $Header: /home/cjm/cvs/autoguider/c/autoguider1.autoguider.properties,v 1.1 2006-05-22 14:35:54 cjm Exp $

# logging
logging.directory_name			=/icc/log

# server configuration
command.server.port_number		=6571

# field configuration - see also ccd.field
field.dark_subtract			=true
field.flat_field			=true
field.object_detect			=true

# guide configuration - see also ccd.guide
guide.dark_subtract			=true
guide.flat_field			=true
guide.object_detect			=true
#
# default/minimum/maximum auto guide window size
#
guide.ncols.default			=50
guide.nrows.default			=50
# NOT USED YET
guide.ncols.auto.min			=10
guide.nrows.auto.min			=10
guide.ncols.auto.max			=100
guide.nrows.auto.max			=100
#
# Scaling of guide exposures on selected object
#
# NOT USED YET
guide.counts.min.peak			=1000
guide.counts.min.integrated		=2000
guide.counts.target.peak		=15000
guide.counts.target.integrated		=20000
guide.counts.max.peak			=40000
guide.counts.max.integrated		=99999999
guide.counts.scale_type			=peak

# andor driver setup
ccd.driver.shared_library		=libautoguider_ccd_andor.so
ccd.driver.registration_function	=Andor_Driver_Register

# andor driver config
# selected camera
ccd.andor.setup.selected_camera 	= 0
ccd.andor.setup.config_directory 	= /icc/bin/autoguider/andor/examples/common

#
# temperature setup
#
ccd.temperature.target			=0.0
ccd.temperature.ramp_to_ambient		=true
ccd.temperature.cooler.on		=true
ccd.temperature.cooler.off		=true

#
# detector size, use for field setup
#
ccd.field.ncols				=512
ccd.field.nrows				=512
ccd.field.x_bin				=1
ccd.field.y_bin				=1

#
# detector size, use for guide setup
#
ccd.guide.ncols				=512
ccd.guide.nrows				=512
ccd.guide.x_bin				=1
ccd.guide.y_bin				=1

#
# exposure lengths
#
ccd.exposure.minimum			=10
ccd.exposure.maximum			=60000
ccd.exposure.field.default		=2000
ccd.exposure.guide.default		=1000

#
# dark library
#

# exposure length list, each exposure length must have at least one associated filename (for one binning)
dark.exposure_length.0			=10
dark.exposure_length.1			=50
dark.exposure_length.2			=100
dark.exposure_length.3			=500
dark.exposure_length.4			=1000
dark.exposure_length.5			=2000
dark.exposure_length.6			=5000
dark.exposure_length.7			=10000

# filename for each x_bin,y_bin,exposure_length
dark.filename.1.1.10			=/icc/dprt/dark/dark_1_1_10.fits
dark.filename.1.1.50			=/icc/dprt/dark/dark_1_1_50.fits
dark.filename.1.1.100			=/icc/dprt/dark/dark_1_1_100.fits
dark.filename.1.1.500			=/icc/dprt/dark/dark_1_1_500.fits
dark.filename.1.1.1000			=/icc/dprt/dark/dark_1_1_1000.fits
dark.filename.1.1.2000			=/icc/dprt/dark/dark_1_1_2000.fits
dark.filename.1.1.5000			=/icc/dprt/dark/dark_1_1_5000.fits
dark.filename.1.1.10000			=/icc/dprt/dark/dark_1_1_10000.fits

#
# flat library
# filename for each x_bin,y_bin
#
flat.filename.1.1			=/icc/dprt/flat/flat_1_1.fits

#
# $Log: not supported by cvs2svn $
#
