# $Header: /home/cjm/cvs/autoguider/commandserver/Makefile.common,v 1.1 2023-08-08 12:23:07 cjm Exp $

SHELL					=	/bin/sh
COMMANDSERVER_HOME			= 	commandserver
LIBRARYNAME				= 	lib$(AUTOGUIDER_HOME)_$(COMMANDSERVER_HOME)
# diddly ? AUTOGUIDER_COMMANDSERVER_HOME		=	autoguider
AUTOGUIDER_COMMANDSERVER_SRC_HOME	= 	$(LT_SRC_HOME)/$(AUTOGUIDER_HOME)/$(COMMANDSERVER_HOME)
AUTOGUIDER_COMMANDSERVER_BIN_HOME	= 	$(LT_BIN_HOME)/$(AUTOGUIDER_HOME)/$(COMMANDSERVER_HOME)
AUTOGUIDER_COMMANDSERVER_DOC_HOME	= 	$(LT_DOC_HOME)/$(AUTOGUIDER_HOME)/$(COMMANDSERVER_HOME)
#
# $Log: not supported by cvs2svn $
#
