#
# Autoguider GUI configuration file
# $Header$
# $Id$
#

#
# Autoguider comms
#
ag_gui.net.autoguider.address			=autoguider2
ag_gui.net.autoguider.port_number		=6571

# update thread config
ag_gui.update_thread.cadence			=1000
ag_gui.status.field.thread.cadence.default	=1000
ag_gui.status.guide.thread.cadence.default	=1000

ag_gui.title					=Autoguider Runtime System Evaluator
ag_gui.icon.filename				=lt_icon.gif

#
# error handler
#
ag_gui.log.error.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
ag_gui.log.error.handler.0.param.0		=/icc/log/ag_gui_error
# parameter 1 is formatter
ag_gui.log.error.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
ag_gui.log.error.handler.0.param.2		=HOURLY_ROTATION

#
# log handler
#
# handler 0 - to file
ag_gui.log.log.handler.0.name			=ngat.util.logging.FileLogHandler
# parameter 0 is filename
ag_gui.log.log.handler.0.param.0		=/icc/log/ag_gui_log
# parameter 1 is formatter
ag_gui.log.log.handler.0.param.1		=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
ag_gui.log.log.handler.0.param.2		=HOURLY_ROTATION
